<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Jamo.setupHangulJs():Jamo.swift">
         <PersistentStrings>
            <PersistentString
               value = "hangulFunction?.call(withArguments: [&quot;hi&quot;])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Jamo.decompose(_:):Jamo.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
